{
  "pages": [
    "pages/student_result/student_result",
    "pages/student_index/student_index",
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "大筑优图",
    "navigationBarTextStyle": "black"
  }
}